24:      return saved ? JSON.parse(saved) : [];
27:      return [];
130:                    return updated;
138:                    return newIds;
146:                  return newIds;
156:    return () => { if (intervalId) clearInterval(intervalId); };
179:              return newTasks;
214:                  return newTasks;
225:                  return newTasks;
240:                return newTasks;
248:    return () => { if (intervalId) clearInterval(intervalId); };
297:    if (!song.id) return;
358:      return;
405:    if (selectedSongs.size === 0) return;
410:      return;
455:    if (selectedSongs.size === 0) return;
464:      return;
516:              return { ...s, title: `${s.title} v2` };
518:            return s;
537:        return prev;
543:        return prev;
551:      return;
555:    if (promptsToGenerate.length === 0) return;
619:        return prev;
625:    if (!song.taskId && !song.id) return;
646:      return;
709:        return prev;
748:      default: return;
755:      if (!idsToCheck.has(s.id)) return;
762:    if (idsToSelect.length === 0) return;
793:    if (!song.wav_url) return;
797:  return {
